<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

        .navbar {
            overflow: hidden;
            background-color: #333;
            font-family: Arial, Helvetica, sans-serif;
        }

            .navbar a {
                float: left;
                font-size: 16px;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

        .dropdown {
            float: left;
            overflow: hidden;
        }

            .dropdown .dropbtn {
                font-size: 16px;
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }

            .navbar a:hover, .dropdown:hover .dropbtn {
                background-color: red;
            }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .dropdown-content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

                .dropdown-content a:hover {
                    background-color: #ddd;
                }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>
    <body bgcolor="#BDB76B">
        <div class="navbar">
            <a href="p1.html">Acasa</a>
            <a href="p10.html">Episoade Pilot - Desene</a>
            <div class="dropdown">
                <button class="dropbtn">
                    Desene
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <bg background="black">
                        <a href="p2.html">Curaj Cainele Fricos</a>
                        <a href="p3.html">Ben 10</a>
                        <a href="p4.html">Tabara lui Lazlo</a>
                        <a href="p5.html">Dragonul American</a>
                        <a href="p6.html">Kid vs Kat</a>
                        <a href="p7.html">Băiatul Stridie </a>
                        <a href="p8.html">Flinstone</a>
                        <a href="p9.html">Tom si Jerry</a>
                </div>
            </div>
        </div>



        </font>

        <h1>Curaj Cainele Fricos</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLqPynmBnE7lVgR81yDFndWOimD78UDEnd" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <h1>Ben 10</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLKcgbl8OUXr8WrBE5AcuMZsLXJYMw1LeI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <h1>Tabara lui Lazlo</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLAEsHh_GJtGM4Jc1kKk3qEOCqJyIhzoYf" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <h1>Dragonul American</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLtGa9D88QpPIJXPM_N0mn-R0APtVSKGi-" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <h1>Kid vs Kat</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLHI1jp6KfJPuPDw--Z19U1VSEXM9CnkkK" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <h1>Baiatul Stridie</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLdJkXxjT_tKxAGpcYa_Ye4FEOZigJIqbp" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <h1>Flintstone</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PL-lfalVjlSJH58xqJqT3djjQ97geZ9ey-" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <h1>Tom si Jerry</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLwp8m9anCLK3jmItMyLTgfNpM-526z8Cl" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

        <style>
            #myBtn {
                display: none;
                position: fixed;
                bottom: 20px;
                right: 30px;
                z-index: 99;
                font-size: 18px;
                border: none;
                outline: none;
                background-color: red;
                color: white;
                cursor: pointer;
                padding: 15px;
                border-radius: 4px;
            }

                #myBtn:hover {
                    background-color: #555;
                }
        </style>
        <button onclick="topFunction()" id="myBtn" title="La inceputul paginii">Sus</button>

        <script>
    window.onscroll = function () { scrollFunction() };

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("myBtn").style.display = "block";
        } else {
            document.getElementById("myBtn").style.display = "none";
        }
    }
    function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
        </script>
    </body>
</html>


