<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .navbar {
            overflow: hidden;
            background-color: #333;
            font-family: Arial, Helvetica, sans-serif;
        }

            .navbar a {
                float: left;
                font-size: 16px;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

        .dropdown {
            float: left;
            overflow: hidden;
        }

            .dropdown .dropbtn {
                font-size: 16px;
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }

            .navbar a:hover, .dropdown:hover .dropbtn {
                background-color: red;
            }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .dropdown-content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

                .dropdown-content a:hover {
                    background-color: #ddd;
                }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>
    <body bgcolor="#EAB4CC">
        <div class="navbar">
            <a href="p1.html">Acasa</a>
            <a href="p10.html">Episoade Pilot - Desene</a>
            <div class="dropdown">
                <button class="dropbtn">
                    Desene
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <bg background="black">
                        <a href="p2.html">Curaj Cainele Fricos</a>
                        <a href="p3.html">Ben 10</a>
                        <a href="p4.html">Tabara lui Lazlo</a>
                        <a href="p5.html">Dragonul American</a>
                        <a href="p6.html">Kid vs Kat</a>
                        <a href="p7.html">Băiatul Stridie </a>
                        <a href="p8.html">Flinstone</a>
                        <a href="p9.html">Tom si Jerry</a>
                </div>
            </div>
        </div>
        <font color="White">
            <h3 align="center">Curaj Cainele Fricos</h3>
            <center>
                <img src="p2i.jpg" height="220" width="250">
            </center>
            <h1>Desenul animat dateaza din anul 1999 si se invarte in jurul celor 3 persoaneje principale:</h1>
            <h2>Curaj:</h2>
            <h4>
                Curaj este un cățel tot timpul speriat. El locuiește în orașul Nicăieri, Kansas. Acesta a fost abandonat când era doar un pui, dar a fost găsit de Muriel, care l-a dus la ea acasă. Însă este certat de către soțul ei, Eustache Traistă, care adesea îl strigă: „Câine prost!”. Curaj îi salvează constant pe Eustache și Muriel de la pericole extreme. El poate vorbi bine limba cu telespectatorii, dar când vrea să comunice ceva altui personaj, se bâlbâie și nu reușește să transmită mesajul.</h1Curaj>
                <h2>Muriel Traistă</h2>
                <h4>Muriel este o doamnă scoțiană în vârstă. Ea l-a găsit pe Curaj, când era doar un pui, și l-a luat acasă. Tot ea este cea care îl apără de Eustache. Îi place să bea ceai, să cânte la sitar, să își îngrijească grădina sau să se uite la televizor. Este foarte bună și amabilă, chiar și atunci când nu este cazul. </h4>
                <h2>Eustache Traistă</h2>
                <h4>Eustace este un fermier bătrân, soțul lui Muriel. Îl insultă mereu pe Curaj. Îi plac lucrurile simple cum ar fi fotoliul său, televizorul, ziarul, banii sau camioneta sa. Când este gelos, vrea să râdă sau să fie lăsat în pace de Curaj. Eustache își scoate o mască mare și verde și începe să strige: „uga-buga-buga!”, speriindu-l pe acesta. Acesta îi spune lui Curaj Câine Prost!</h4>
        </font>
        <style>
            #myBtn {
                display: none;
                position: fixed;
                bottom: 20px;
                right: 30px;
                z-index: 99;
                font-size: 18px;
                border: none;
                outline: none;
                background-color: red;
                color: white;
                cursor: pointer;
                padding: 15px;
                border-radius: 4px;
            }

                #myBtn:hover {
                    background-color: #555;
                }
        </style>
        <button onclick="topFunction()" id="myBtn" title="La inceputul paginii">Sus</button>

        <script>
    window.onscroll = function () { scrollFunction() };

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("myBtn").style.display = "block";
        } else {
            document.getElementById("myBtn").style.display = "none";
        }
    }
    function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
        </script>

    </body>
</html>
</html>