<!<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .navbar {
            overflow: hidden;
            background-color: #333;
            font-family: Arial, Helvetica, sans-serif;
        }

            .navbar a {
                float: left;
                font-size: 16px;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

        .dropdown {
            float: left;
            overflow: hidden;
        }

            .dropdown .dropbtn {
                font-size: 16px;
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }

            .navbar a:hover, .dropdown:hover .dropbtn {
                background-color: red;
            }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .dropdown-content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

                .dropdown-content a:hover {
                    background-color: #ddd;
                }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>
    <body bgcolor="#B1BC3C">
        <div class="navbar">
            <a href="p1.html">Acasa</a>
            <a href="p10.html">Episoade Pilot - Desene</a>
            <div class="dropdown">
                <button class="dropbtn">
                    Desene
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <bg background="black">
                        <a href="p2.html">Curaj Cainele Fricos</a>
                        <a href="p3.html">Ben 10</a>
                        <a href="p4.html">Tabara lui Lazlo</a>
                        <a href="p5.html">Dragonul American</a>
                        <a href="p6.html">Kid vs Kat</a>
                        <a href="p7.html">Băiatul Stridie </a>
                        <a href="p8.html">Flinstone</a>
                        <a href="p9.html">Tom si Jerry</a>
                </div>
            </div>
        </div>
        <font color="White">
            <h3 align="center">Ben Ten</h3>
            <center>
                <img src="p3i.jpg" height="220" width="250">
            </center>
            <h1>Ben 10 este un serial de animație american, creat de "Omul de acțiune" ("Man of Action"), un grup format din Duncan Rouleau, Joe Casey, Joe Kelly, și Steven T. Seagle, și produs de studiourile Cartoon Network.</h1>
            <h2>Ben:</h2>
            <h4>
                Benjamin "Ben" Tennyson este eroul principal al serialului. Are 10 ani. Îi place să joace jocuri video și să se dea cu bicicleta fiind și foarte buclucaș. Părul său este șaten închis. Poartă un tricou alb, cu o dungă neagră verticală.

                Făcând o plimbare în pădure, Ben a găsit Omnitrixul, care s-a lipit de mâna lui. Ben se mândrește cu faptul că e erou, și că are Omnitrixul. El își iubește verișoara, Gwen, deși se ceartă de multe ori.
            </h4>
            <h2>Gwen Tennyson:</h2>
            <h4>
                Gwendolyn "Gwen" Tennyson este verișoara de 10 ani a lui Ben. Gwen este de obicei văzută lucrând la laptopul ei. Gwen știe mișcări de gimnastică și de arte marțiale. Are părul roșcat și poartă o bluză albastră, cu un cap de pisicuță desenată.In doua episoade poarta costum de baie unul colorat si unul verde.

                În două episoade, Gwen a folosit Piatra lui Bezel (o piatră cu puteri magice) pentru a deveni o super-eroină, cu numele Norocoasa. Gwen a fost nevoită să renunțe la a fi super-eroină, Piatra lui Bezel fiind distrusă de către nemilosul Hex.
            </h4>
            <h2>Max Tennyson:</h2>
            <h4>
                Maxwell "Max" Tennyson, sau Bunicul Max, este bunicul lui Ben și a lui Gwen, din partea taților. Are 60 de ani. Acesta îl ia pe Ben de la școală, plecând cu el și cu Gwen într-o tradițională călătorie de vară.

                În trecut, Bunicul Max a făcut parte dintr-o agenție guvernamentală care se ocupa de problemele interstelare, organizația fiind numită ,,Instalatorii".
            </h4>
            <h2>Extratereștrii Ben 10:</h2>
            <h4>Wild Mutt - Mai mult animal decât umanoid, Wild Mutt este o bestie cu abilități atletice supraumane și cu mirosul și auzul foarte dezvoltate.</h4>
            <h4>Patru Brațe - Făcând parte din specia Tetramanzilor, după cum sugerează numele are patru brațe. Acesta e înalt de patru metri, are o forță colosală și e capabil de salturi imense, de asemenea culoarea pielii este roșie și are patru ochi.</h4>
            <h4>Cerebel - Face parte dintr-o specie extraterestră cu o inteligență superioară, fiind capabil să rezolve rapid orice problemă legată de tehnologie. Înălțimea lui nu e mai mare de 13 centimetri și are culoarea pielii fumurie.Mai este folosit și ca să se infiltreze în case și sediile criminalilor.</h4>
            <h4>XLR8 - Poate atinge viteze mai mari de 500 km/h. Viteza lui provine din manipularea fricțiunii, astfel încât poate alerga pe pereți și peste noroi, gheață și apă. Are formă de umanoid, cu unele diferențe care îl ajută să reziste vitezei colosale:capul cu formă aerodinamică de săgeată cu ,,ochelari" care se activează când vrea să alerge, are trei degete care unite formează ,,sulițe" ce pot străpunge și capetele picioarelor terminate în roți care produc viteză. Culoarea pielii e albastră iar învelișul metalic e negru.</h4>
            <h4>Cap De Diamant - Cap de Diamant este un extraterestru cristalin, cu un corp mai tare decât diamantul, care îl face invulnerabil la cea mai mare parte a atacurilor fizice și care îi permite să taie și să reteze aproape orice. Își poate folosi corpul pentru a reflecta lumina și armele cu raze.</h4>
            <h4>Falcă - Extraterestrul acvatic Falcă este un înotător extraordinar, pentru că poate respira sub apă și își poate transforma picioarele într-o coadă imensă cu înotătoare. Este extraordinar de rapid și agil în apă și se poate lupta cu ghearele sau își poate deschide fălcile puternice pentru o mușcătură devastatoare.</h4>
            <h4>Stinkfly - Stinkfly este un extraterestru insectoid cu aripi și un zburător excelent, capabil de a realiza mișcări acrobatice uimitoare în aer. În luptă, se poate apăra singur, folosindu-și armele naturale impresionante, cleștii și coada sa ascuțită dar și lichidul mirositor și lipicios cu care trage din ochi.</h4>
            <h4>Cannonbolt - Acest extraterestru poate să se transforme într-o minge uriașă, fiind și singurul mod de a se mobiliza repede.</h4>
            <h4>Stafia - Făcând parte dintr-o specie de extratereștri puternică, poate deveni invizibil și intangibil dar mai poate și să controleze corpurile oamenilor, dar mai greu pe ale extratereștrilor.</h4>
            <h4>Torță vie - Torță vie provine dintr-o specie de extratereștri care locuiesc pe stele, contactul direct cu el fiind periculos. Poate arunca cu ghiulele de foc sau cu valuri de foc. La fel de bine poate absorbi focul, astfel fiind capabil să stingă incendii, nu numai să le producă.</h4>
            <h4>Benwolf - Este asemănător cu un vârcolac, cu abilități fizice acrobatice impresionante și cu un auz puternic. Abilitatea cea mai puternică este urletul său distrugător.</h4>
            <h4>Eye Guy - Are formă humanoidă dar cu zeci de perechi de ochi pe tot corpul. Acești ochi pot trage cu lasere verzi iar pentru o putere mai mare se unesc într-unul singur. Dat fiind că are ochi pe tot corpul poate vedea inamicul din spate, neputând fi luat prin surprindere.</h4>
            <h4>Vița de vie - Are formă humanoidă pe jumătate plantă. Are abilitatea de a controla plantele, să sape pe sub pământ și să arunce cu semințe-bombă de pe spatele său.</h4>
            <h4>Mumia - Cum sugerează numele, este asemănător cu o mumie capabilă să își controleze bandajele astfel încât să prindă inamicul.</h4>
            <h4>Ditto - Asemănător cu un copil pământean, singura lui abilitate este de a se clona într-una.</h4>
            <h4>Upchuck - Destul de mic ca mărime, poate înghiți totuși obiecte mari cu tentaculele din gura lui apoi le vomită sub forma unor proiectile.</h4>
            <h4>Benvicktor - Foarte asemănător cu un Franckenstein, poate produce electricitate în masă cu ajutorul mânușilor și al teslelor de pe spatele său.</h4>
        </font>

        <style>
            #myBtn {
                display: none;
                position: fixed;
                bottom: 20px;
                right: 30px;
                z-index: 99;
                font-size: 18px;
                border: none;
                outline: none;
                background-color: red;
                color: white;
                cursor: pointer;
                padding: 15px;
                border-radius: 4px;
            }

                #myBtn:hover {
                    background-color: #555;
                }
        </style>
        <button onclick="topFunction()" id="myBtn" title="La inceputul paginii">Sus</button>

        <script>
    window.onscroll = function () { scrollFunction() };

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("myBtn").style.display = "block";
        } else {
            document.getElementById("myBtn").style.display = "none";
        }
    }
    function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
        </script>
    </body>
</html>


