<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .navbar {
            overflow: hidden;
            background-color: #333;
            font-family: Arial, Helvetica, sans-serif;
        }

            .navbar a {
                float: left;
                font-size: 16px;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

        .dropdown {
            float: left;
            overflow: hidden;
        }

            .dropdown .dropbtn {
                font-size: 16px;
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }

            .navbar a:hover, .dropdown:hover .dropbtn {
                background-color: red;
            }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .dropdown-content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

                .dropdown-content a:hover {
                    background-color: #ddd;
                }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>
    <body bgcolor="#FFC90E">
        <div class="navbar">
            <a href="p1.html">Acasa</a>
            <a href="p10.html">Episoade Pilot - Desene</a>
            <div class="dropdown">
                <button class="dropbtn">
                    Desene
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <bg background="black">
                        <a href="p2.html">Curaj Cainele Fricos</a>
                        <a href="p3.html">Ben 10</a>
                        <a href="p4.html">Tabara lui Lazlo</a>
                        <a href="p5.html">Dragonul American</a>
                        <a href="p6.html">Kid vs Kat</a>
                        <a href="p7.html">Băiatul Stridie </a>
                        <a href="p8.html">Flinstone</a>
                        <a href="p9.html">Tom si Jerry</a>
                </div>
            </div>
        </div>
        <font color="White">
            <h3 align="center">Tabara lui Lazlo</h3>
            <center>
                <img src="p4i.jpg" height="220" width="250">
            </center>
            <h1>Tabăra lui Lazlo este un desen animat difuzat pe Cartoon Network, creat de americanul Joe Murray. Este vorba despre un maimuțoi brazilian numit Lazlo, un elefant indian Raj și un rinocer excentric numit Clam. Ei locuiesc în Tabăra Rinichi, împreună cu Maestrul Lumpus, Slăbănogul, asistentul maestrului Lumpus, și ceilalți prieteni ai lui Lazlo. Ei sunt Samson, Edward, Dave, Ping-Pong, Chip, Skip și alții. </h1>
            <h2>Povestea:</h2>
            <h4>
                Dincolo de lacul Lacustru este Tabăra Veverițelor și Cabana Ghinda, unde locuiesc multe veverițe care sunt fete și sunt prieteni cu Cercetașii. Cele trei veverițe importante din Cabana Ghinda sunt mangusta Patsy, care îl iubește pe Lazlo, girafa Nina, care este foarte inteligentă și aligatorul Gretchen, căreia îi e foame oricând și vrea să îi mănânce pe toți din jurul ei.

                Celelalte veverițe sunt Almondine, Amber, Honey, Tootie, Susie, maestra de veverițe Jane Doe și asistenta ei, Miss Mucus, care îi urăște pe cercetași.
            </h4>
            <h2>Cabana Jeleu:</h2>
            <h4>Este cabana lui Lazlo, Raj și Clam. Sunt cei care fac faptele bune enervând pe toată lumea ori cu ele ori cu jocurile prostești pe care le joacă. Raj este un elefant crem ce se organizează perfect. Lazlo este un maimuțoi roșcat cu un simț al umorului și al aventurii ridicat, iar Clam este un rinocer gălbui aparent nu prea deștept dar are talent la pictură și la cântatul la sticlă. </h4>






        </font>
        <style>
            #myBtn {
                display: none;
                position: fixed;
                bottom: 20px;
                right: 30px;
                z-index: 99;
                font-size: 18px;
                border: none;
                outline: none;
                background-color: red;
                color: white;
                cursor: pointer;
                padding: 15px;
                border-radius: 4px;
            }

                #myBtn:hover {
                    background-color: #555;
                }
        </style>
        <button onclick="topFunction()" id="myBtn" title="La inceputul paginii">Sus</button>

        <script>
    window.onscroll = function () { scrollFunction() };

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("myBtn").style.display = "block";
        } else {
            document.getElementById("myBtn").style.display = "none";
        }
    }
    function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
        </script>
    </body>
</html>


