<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .navbar {
            overflow: hidden;
            background-color: #333;
            font-family: Arial, Helvetica, sans-serif;
        }

            .navbar a {
                float: left;
                font-size: 16px;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

        .dropdown {
            float: left;
            overflow: hidden;
        }

            .dropdown .dropbtn {
                font-size: 16px;
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }

            .navbar a:hover, .dropdown:hover .dropbtn {
                background-color: red;
            }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .dropdown-content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

                .dropdown-content a:hover {
                    background-color: #ddd;
                }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>
    <body bgcolor="#F59AC3">
        <div class="navbar">
            <a href="p1.html">Acasa</a>
            <a href="p10.html">Episoade Pilot - Desene</a>
            <div class="dropdown">
                <button class="dropbtn">
                    Desene
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <bg background="black">
                        <a href="p2.html">Curaj Cainele Fricos</a>
                        <a href="p3.html">Ben 10</a>
                        <a href="p4.html">Tabara lui Lazlo</a>
                        <a href="p5.html">Dragonul American</a>
                        <a href="p6.html">Kid vs Kat</a>
                        <a href="p7.html">Băiatul Stridie </a>
                        <a href="p8.html">Flinstone</a>
                        <a href="p9.html">Tom si Jerry</a>
                </div>
            </div>
        </div>
        <font color="White">
            <h3 align="center">Kid vs Kat</h3>
            <center>
                <img src="p6i.jpg" height="220" width="250">
            </center>
            <h2>Acțiunea filmului se centrează pe lupta dintre un băiat de 10 ani și pisica surorii sale, care în realitate este un extraterestru. O previzualizare a seriei a fost lansată pe 5 februarie 2009 pe iTunes, iar serialul a avut premiera pe canalul YTV pe 25 octombrie 2008, iar în Europa pe 4 aprilie 2009 la Jetix. În prezent, varianta dublată în limba română este difuzată pe Disney Channel</h2>
            <h2>Domnul Kat:</h2>
            <h4>Este un extraterestru care arată ca o pisică fără păr. Kat și Coop sunt dușmani de moarte, Kat dorind moartea lui Coop deoarece el i-a distrus zgarda. Kat încearcă să fie singur cu Coop ca să îl necăjească.</h4>
            <h2>Cooper "Coop" Burtonburger:</h2>
            <h4>este un băiețel de 10 ani,care încearcă să demonstreze tuturor, mai ales tatălui său și surioarei sale, că domnul Kat nu este o pisică. Într-un episod,în care Kat este dus la doctor și i se fac radiografii,Coop reușește să pună mâna pe ele,însă este nevoit să renunțe la acestea,altfel Kat dădea drumul unui pian peste prietenul său Dennis,în timp ce acesta dormea. </h4>
            <h2>Mildred "Millie" Burtonburger:</h2>
            <h4>Este sora mai mică a lui Coop și stăpâna lui Kat. Ea îl iubește pe Kat, dar ea poate să țipe încât tot orașul poate să o audă. Ei o strigă "manipulatorul maestru". De asemenea, ea nu îl place pe Coop. El o necăjește. Tatăl ei face orice vrea ea. Millie are părul creț și închis la culoare și poartă ochelari roșii cu un elastic de păr roșu-roz. </h4>
            <h2>Dennis:</h2>
            <h4>Prietenul cel mai bun a lui Coop ,singura persoană care îl crede. Zilele lor de naștere sunt în aceeași zi și își doresc mereu aceleași cadouri. Dennis are părul negru și ochi negri. </h4>
            <h2>Burt Burtonburger:</h2>
            <h4>Tatăl lui Coop și Millie Burtonburger. El este stresat în continuu de comportamentul lui Coop. Burt are părul șaten și ochelari negri. </h4>
            <h2>Doamna Munson:</h2>
            <h4>O femeie bătrână care este vecină cu familia Burtonburgers. In curtea sa sunt numai pitici, si orice jucarie ii aterizeaza in curte, Dna. Munson il duce in hambar si nu il m-ai predă niciunui copil, (cu excepția lui Millie). Ea este țâfnoasă și rea cu toți copiii și adulții , dar are o slăbiciune pentru Millie. Când Kat îi face probleme ei și dă vina pe Coop, ea țipă "BURTONBURGER!".</h4>

            <h1>Istorie:</h1>
            <h4>La început s-a numit: "Uite ce a adus sora mea"</h4>

        </font>
        <style>
            #myBtn {
                display: none;
                position: fixed;
                bottom: 20px;
                right: 30px;
                z-index: 99;
                font-size: 18px;
                border: none;
                outline: none;
                background-color: red;
                color: white;
                cursor: pointer;
                padding: 15px;
                border-radius: 4px;
            }

                #myBtn:hover {
                    background-color: #555;
                }
        </style>
        <button onclick="topFunction()" id="myBtn" title="La inceputul paginii">Sus</button>

        <script>
    window.onscroll = function () { scrollFunction() };

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("myBtn").style.display = "block";
        } else {
            document.getElementById("myBtn").style.display = "none";
        }
    }
    function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
        </script>
    </body>
</html>


