<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .navbar {
            overflow: hidden;
            background-color: #333;
            font-family: Arial, Helvetica, sans-serif;
        }

            .navbar a {
                float: left;
                font-size: 16px;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

        .dropdown {
            float: left;
            overflow: hidden;
        }

            .dropdown .dropbtn {
                font-size: 16px;
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }

            .navbar a:hover, .dropdown:hover .dropbtn {
                background-color: red;
            }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .dropdown-content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

                .dropdown-content a:hover {
                    background-color: #ddd;
                }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>
    <body bgcolor="#FFA731">
        <div class="navbar">
            <a href="p1.html">Acasa</a>
            <a href="p10.html">Episoade Pilot - Desene</a>
            <div class="dropdown">
                <button class="dropbtn">
                    Desene
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <bg background="black">
                        <a href="p2.html">Curaj Cainele Fricos</a>
                        <a href="p3.html">Ben 10</a>
                        <a href="p4.html">Tabara lui Lazlo</a>
                        <a href="p5.html">Dragonul American</a>
                        <a href="p6.html">Kid vs Kat</a>
                        <a href="p7.html">Băiatul Stridie </a>
                        <a href="p8.html">Flinstone</a>
                        <a href="p9.html">Tom si Jerry</a>
                </div>
            </div>
        </div>
        <font color="White">
            <h3 align="center">Flintstone</h3>
            <center>
                <img src="p8i.jpg" height="220" width="250">
            </center>
            <h2>The Flintstones este unul dintre cele mai pline de succes seriale de televiziune create vreodată. Inspirat din acțiuni ale serialelor anilor 1950, așa cum ar fi The Honeymooners, The Flintstones se referă la viața de zi cu zi a unui „primitiv”, Fred Flintstone, membru al „clasei muncitoare” din „epoca de piatră”. Aventurile sale zilnice, precum și ale familiei sale, respectiv ale vecinilor și prietenilor lor din casa de alături, alcătuiesc structura și substanța serialului. </h2>
            <h2>Fred Flintstone:</h2>
            <h4>Un funcționar, om al cavernelor și singurul care aduce bani în casă în familia Flintstone. Fred Flintstone o iubește pe Wilma, pe Pebbles și popicele, deși asta nu este neapărat ordinea priorităților. Repetând întruna celebrul lui „Yabba-Dabb-Doo!”, Fred Flintstone dă mereu de bucluc împreună cu cel mai bun prieten al său, Barney; și, de obicei, Wilma este cea care trebuie să salveze situația. Porecla lui Fred când joacă popice este „Degețelesprintene”, iar capul familiei Flintstone are obiceiul de a da cu bâta în baltă! În engleză, Fred este jucat de Alan Reed și de Daws Butler (doar în episodul pilot).</h4>
            <h2>Wilma Flintstone:</h2>
            <h4>O casnică hotărâtă, o femeie de cavernă și inima familiei Flintstone. Poate că alte soții din epoca de piatră se plictisesc, dar avându-l pe Fred în preajmă, Wilma știe că nu va fi liniște prea multă vreme. Wilma Flintstone are o răbdare de fier, dar știe când să întoarcă spre Fred o față dură ca piatra pentru ca lucrurile să nu scape de sub control în familia Flintstone! În engleză, Wilma este jucată de Jean Vander Pyl (și în episodul pilot).</h4>
            <h2>Betty Rubble:</h2>
            <h4>Vecina cea amabilă a familiei Flintstone. Soția lui Barney, Betty, este foarte mândră de peștera și de familia sa și este incredibil de răbdătoare atunci când Barney se trezește amestecat în trăsnăile familiei Flintstone. Dar când se alătură acestora, ea poate cauza la fel de multe probleme ca și soțul ei! În engleză, Betty este jucată de Gerry Johnson (sezoanele 5-6), de Bea Benaderet (sezoanele 1-4), și de June Foray (doar în episodul pilot).</h4>
            <h2>Barney Rubble:</h2>
            <h4>Vecinul inimos, dar mai puțin inteligent al familiei Flintstone. Barney locuiește peste drum de familia Flintstone, alături de soția sa Betty și de băiețelul lor Bamm Bamm. El este partenerul nesăbuit de năzbâtii al lui Fred, dar spre deosebire de capul familiei Flintstone, Barney vede adesea că urmează să dea de probleme, atâta doar că nu reușește să îl facă pe Fred să le evite! În engleză, Barney este jucat de Mel Blanc și de Daws Butler (în episodul pilot și episoadele 1, 2, 5, 6 și 9 din sezonul 2).</h4>
            <h2>Pebbles Flintstone:</h2>
            <h4>Un copil preistoric fericit, sănătos, mândria și bucuria familiei Flintstone. Fred Flintstone este fermecat de drăgălășenia fiicei sale, care poate obține orice de la el. Din fericire, a moștenit și ceva rațiune de la Wilma! În engleză, Pebbles este jucată de Jean Vander Pyl.</h4>
            <h2>Bamm Bamm Rubble:</h2>
            <h4>Fiul adoptiv al vecinilor familiei Flintstone, Barney și Betty Rubble. Bamm Bamm este cel mai puternic bebeluș din lume și îl poate arunca pe Fred Flintstone tocmai în curte. Îi place să se joace cu Pebbles Flintstone și își ajută părinții ridicând mobilierul; Bamm Bamm este bebelușul dur din desenele Familia Flintstone! În engleză, Bamm Bamm este jucat de Don Messick.</h4>
            <h2>Dino:</h2>
            <h4>Dinozaurul de companie gălăgios al familiei Flintstone. Fred l-a luat pentru a păzi casa familiei Flintstone, dar gălăgiosul Dino preferă să doarmă pe patul stăpânului decât să facă de pază noaptea. Dino îl trântește la pământ pe Fred Flintstone de fiecare dată când se întoarce de la lucru, apoi îl ține treaz noaptea cu gălăgia lui! În engleză, Dino este jucat de Mel Blanc.</h4>


        </font>
        <style>
            #myBtn {
                display: none;
                position: fixed;
                bottom: 20px;
                right: 30px;
                z-index: 99;
                font-size: 18px;
                border: none;
                outline: none;
                background-color: red;
                color: white;
                cursor: pointer;
                padding: 15px;
                border-radius: 4px;
            }

                #myBtn:hover {
                    background-color: #555;
                }
        </style>
        <button onclick="topFunction()" id="myBtn" title="La inceputul paginii">Sus</button>

        <script>
    window.onscroll = function () { scrollFunction() };

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("myBtn").style.display = "block";
        } else {
            document.getElementById("myBtn").style.display = "none";
        }
    }
    function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
        </script>
    </body>
</html>


