<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .navbar {
            overflow: hidden;
            background-color: #333;
            font-family: Arial, Helvetica, sans-serif;
        }

            .navbar a {
                float: left;
                font-size: 16px;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

        .dropdown {
            float: left;
            overflow: hidden;
        }

            .dropdown .dropbtn {
                font-size: 16px;
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }

            .navbar a:hover, .dropdown:hover .dropbtn {
                background-color: red;
            }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .dropdown-content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

                .dropdown-content a:hover {
                    background-color: #ddd;
                }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>
    <body bgcolor="#022E5F">
        <div class="navbar">
            <a href="p1.html">Acasa</a>
            <a href="p10.html">Episoade Pilot - Desene</a>
            <div class="dropdown">
                <button class="dropbtn">
                    Desene
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <bg background="black">
                        <a href="p2.html">Curaj Cainele Fricos</a>
                        <a href="p3.html">Ben 10</a>
                        <a href="p4.html">Tabara lui Lazlo</a>
                        <a href="p5.html">Dragonul American</a>
                        <a href="p6.html">Kid vs Kat</a>
                        <a href="p7.html">Băiatul Stridie </a>
                        <a href="p8.html">Flinstone</a>
                        <a href="p9.html">Tom si Jerry</a>
                </div>
            </div>
        </div>
        <font color="White">
            <h3 align="center">Tom și Jerry</h3>
            <center>
                <img src="p9i.jpg" height="220" width="250">
            </center>
            <h2>Tom și Jerry este o serie desene animate, care prezintă o pereche de dușmani, o pisică de casă și un șoricel, creată de William Hanna și Joseph Barbera pentru studiourile Metro-Goldwyn-Mayer. Timp de 17 ani, cuplul de animatori a lucrat aproape numai la Tom și Jerry,[1] regizând mai mult de 114 scurt metraje, care se bazau mai mult pe mișcare în dauna dialogului.[2][3] În anul 1957 MGM a decis să închidă studioul de animație din cauza nerentabilității (un serial de șapte minute cu Tom și Jerry costa 35.000 de dolari),[4]:53 și să le redifuzeze pe cele deja existente. </h2>
            <h2>Tom si Jerry</h2>
            <h4>Tom este anti-eroul înfometat, motanul șmecher și ursuz care nu are decât o dorință, să îl mănânce pe Jerry. Tom încearcă toate șmecheriile posibile pentru a pune mâna pe șoarecele acela, dar nu reușește decât să facă praf casa. În numeroase episoade Tom Motanul încearcă să-l captureze pe Jerry Șoarecele colocatarul său nedorit, creând haos și dezastru. O fi Jerry mic, dar este suficient de inteligent pentru a întoarce lucrurile în favoarea lui când Tom și-o caută cu lumânarea. În perechea Tom și Jerry, șoricelul este șeful. În anumite episoade Tom încearcă sa mănânce păsări, pești sau alți șoareci, însă niciodată pe Jerry sau pe Tuffy. Unele dintre motivele care duc la război sunt: sabotarea planurilor lui Tom de către abilul său inamic, consumarea alimentelor de către Jerry pe care Tom ar fi trebuit să le păzească, răzbunarea, un motan rival, o femelă sau doar din plăcerea unuia dintre cei doi inamici. Tom reușește rar să-l prindă pe Jerry, doar atunci când șoricelul ajută alte victime ale lui Tom. Destul de interesant, la începutul episoadelor din "era Hanna-Barbera" lângă titlu apar chipurile lui Tom și a lui Jerry zâmbind unul la altul, ceea ce este destul de ciudat având în vedere că cei doi sunt inamici. Există, de asemenea mai multe cazuri în care aceștia prezintă sentimente de prietenie unul pentru altul ca de exemplu în episodul "Thomas îndrăgostit" sau în episodul "Jerry și leul" când Jerry se preface că este rănit, iar Tom aduce trusa de prim-ajutor pentru a-l ajuta pe Jerry. </h4>





        </font>
        <style>
            #myBtn {
                display: none;
                position: fixed;
                bottom: 20px;
                right: 30px;
                z-index: 99;
                font-size: 18px;
                border: none;
                outline: none;
                background-color: red;
                color: white;
                cursor: pointer;
                padding: 15px;
                border-radius: 4px;
            }

                #myBtn:hover {
                    background-color: #555;
                }
        </style>
        <button onclick="topFunction()" id="myBtn" title="La inceputul paginii">Sus</button>

        <script>
    window.onscroll = function () { scrollFunction() };

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("myBtn").style.display = "block";
        } else {
            document.getElementById("myBtn").style.display = "none";
        }
    }
    function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
        </script>
    </body>
</html>


